.photo-grid__list {
  list-style: none;
  margin: 0 auto;
  padding: 64px 0 0;
  width: calc(100% - 32px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 12px;
}

@media (min-width: 740px) {
  .photo-grid__list {
    padding-top: 88px;
    width: calc(100% - 48px);
    gap: 16px;
  }
}

@media (min-width: 950px) {
  .photo-grid__list {
    padding-top: 92px;
    width: calc(100% - 96px);
    gap: 14px;
  }
}

@media (min-width: 1200px) {
  .photo-grid__list {
    gap: 16px;
  }
}
